<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>8e21c463-4afb-4fc4-b018-1919ab2ff9e5</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\ForceMfa.Client.csproj" />
		<ProjectReference Include="..\Shared\ForceMfa.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.9.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.9.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.9.0" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.18.0" />
	</ItemGroup>

</Project>
