# AspNetCoreMeIDCAE

./: Cae.sln  README.md  RazorPageCae.sln
AdminCaeMfaRequiredApi/: AdminCaeMfaRequiredApi.csproj  Program.cs  Startup.cs  appsettings.json
AdminCaeMfaRequiredApi/CAE/: AuthContextId.cs  CAECliamsChallengeService.cs
AdminCaeMfaRequiredApi/Controllers/: ApiForUserDataController.cs
Blazor.CAE.RequireMfa/: Blazor.CAE.RequireMfa.sln
Blazor.CAE.RequireMfa/Client/: Blazor.CAE.RequireMfa.Client.csproj  _Imports.razor
Blazor.CAE.RequireMfa/Client/Pages/: AdminApiCalls.razor  (+1 more)
Blazor.CAE.RequireMfa/Server/: Blazor.CAE.RequireMfa.Server.csproj  Startup.cs
Blazor.CAE.RequireMfa/Server/ApiHandling/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
Blazor.CAE.RequireMfa/Server/CAE/: AuthContextClassAdmin.cs  AuthContextClassReferencesOperations.cs  AuthContextId.cs  AuthenticationHeaderHelper.cs  CAEAdminServices.cs  CAECliamsChallengeService.cs  CaeServices.cs  CaeValidate.cs  ExtractAuthenticationHeader.cs  GraphAuthContextAdmin.cs
Blazor.CAE.RequireMfa/Server/Controllers/: AccountController.cs  AdminApiCallsController.cs  DelegatedUserApiCallsController.cs  DirectApiController.cs  UserController.cs
Blazor.CAE.RequireMfa/Server/Pages/: Error.cshtml  _Host.cshtml
Blazor.CAE.RequireMfa/Server/Properties/: launchSettings.json
Blazor.CAE.RequireMfa/Server/Services/: AdminApiClientService.cs  MsGraphService.cs  UserApiClientService.cs
BlazorStandalone/Client/: BlazorBffAzureAD.Client.csproj  Program.cs  _Imports.razor
BlazorStandalone/Server/: BlazorBffAzureAD.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs
BlazorStandalone/Server/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs  CaeCliamsChallengeService.cs  WebApiMsalUiRequiredException.cs
BlazorStandalone/Server/Controllers/: AccountController.cs  AdminApiCallsController.cs  DirectApiController.cs  GraphApiCallsController.cs  UserController.cs
BlazorStandalone/Server/Pages/: _Host.cshtml
BlazorStandalone/Server/Properties/: launchSettings.json
BlazorStandalone/Server/Services/: MsGraphService.cs
CaeAdministrationTool/: CaeAdministrationTool.csproj  Program.cs  appsettings.json
CaeAdministrationTool/CAE/: AuthContextId.cs  CAEAdminServices.cs  GraphAuthContextAdmin.cs  WebApiMsalUiRequiredException.cs
CaeAdministrationTool/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CaeAdministrationTool/Pages/Shared/: _Layout.cshtml
CaeAdministrationTool/Properties/: launchSettings.json
CaeApi/BlazorUsingCaeApi/Server/: Blazor.CAE.RequireMfa.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
CaeApi/BlazorUsingCaeApi/Server/ApiHandling/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
CaeApi/BlazorUsingCaeApi/Server/CAE/: WebApiMsalUiRequiredException.cs
CaeApi/BlazorUsingCaeApi/Server/Controllers/: AccountController.cs  AdminApiCallsController.cs  DirectApiController.cs  GraphApiCallsController.cs  UserController.cs
CaeApi/BlazorUsingCaeApi/Server/Pages/: Error.cshtml.cs
CaeApi/BlazorUsingCaeApi/Server/Services/: AdminApiClientService.cs  MsGraphService.cs
CaeApi/CaeApi/: CaeApi.csproj  Program.cs
CaeApi/CaeApi/CAE/: AuthContextId.cs  CAECliamsChallengeService.cs  CaeClaimsChallengeService.cs
CaeApi/CaeApi/Controllers/: ApiForUserDataController.cs
CaeApi/RazorPageUsingCaeApi/: Program.cs  RazorPageUsingCaeApi.csproj
CaeApi/RazorPageUsingCaeApi/CAE/: AuthContextId.cs  WebApiMsalUiRequiredException.cs
CaeApi/RazorPageUsingCaeApi/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CaeApi/RazorPageUsingCaeApi/Pages/Shared/: _Layout.cshtml
CaeApi/RazorPageUsingCaeApi/Properties/: launchSettings.json
CaeApi/RazorPageUsingCaeApi/Services/: AdminApiClientService.cs  MsGraphService.cs
ForceMfa/Client/: ForceMfa.Client.csproj  Program.cs  _Imports.razor
ForceMfa/Server/: ForceMfa.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs
ForceMfa/Server/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs  WebApiMsalUiRequiredException.cs
ForceMfa/Server/Controllers/: AccountController.cs  DirectApiController.cs  GraphApiCallsController.cs  UserController.cs
ForceMfa/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
ForceMfa/Server/Properties/: launchSettings.json
ForceMfa/Server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  MsGraphService.cs
RazorCaePhishingResistant/: Program.cs  RazorCaePhishingResistant.csproj  appsettings.json
RazorCaePhishingResistant/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs
RazorCaePhishingResistant/Pages/: Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
RazorCaePhishingResistant/Pages/Shared/: _Layout.cshtml
RazorCaePhishingResistant/Properties/: launchSettings.json
RazorCaeStandalone/: Program.cs  RazorCaeStandalone.csproj  appsettings.json
RazorCaeStandalone/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs  CaeCliamsChallengeService.cs  WebApiMsalUiRequiredException.cs
RazorCaeStandalone/Pages/: Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorCaeStandalone/Pages/Shared/: _Layout.cshtml
RazorCaeStandalone/Properties/: launchSettings.json
RazorPageCae/: Program.cs  RazorPageCae.csproj  appsettings.json
RazorPageCae/CAE/: CAEAdminServices.cs  GraphAuthContextAdmin.cs  WebApiMsalUiRequiredException.cs
RazorPageCae/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPageCae/Pages/Shared/: _Layout.cshtml
RazorPageCae/Services/: AdminApiClientService.cs  MsGraphService.cs
UserApi/: Program.cs  Startup.cs  UserApi.csproj
UserApi/CAE/: AuthContextId.cs  CAEAdminServices.cs  CAECliamsChallengeService.cs  GraphAuthContextAdmin.cs
UserApi/Controllers/: ApiForUserDataController.cs
UserApi/Properties/: launchSettings.json
(+34 files in other folders)
