<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>56b2f37b-4504-409c-94ba-f92a00b2b68e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.23.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.23.1" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraphBeta" Version="1.23.1" />
		<PackageReference Include="IdentityModel.AspNetCore" Version="4.1.3" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.16.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Blazor.CAE.RequireMfa.Client.csproj" />
		<ProjectReference Include="..\Shared\Blazor.CAE.RequireMfa.Shared.csproj" />
	</ItemGroup>
	
</Project>
