<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>56b2f37b-4504-409c-94ba-f92a00b2b68e</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.3" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.26.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.26.0" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraphBeta" Version="1.26.0" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.18.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Blazor.CAE.RequireMfa.Client.csproj" />
		<ProjectReference Include="..\Shared\Blazor.CAE.RequireMfa.Shared.csproj" />
	</ItemGroup>
	
</Project>
